{"name":"StealStickers","description":"Steals Stickers with ease.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"eaf5ae8fecec3fb95123ec9f2662f98bb40983bf80ca632a9251986093108e38"}