{"name":"StealStickers","description":"Steals Stickers with ease.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"4fc9a0364d0435d3460c2785edc7ccadcca7561bb7f31d4e529c2230d0801ada"}